# mutation-testing-java

./: .gitignore  README.md
gralde/: build.gradle
gralde/src/main/java/com/pragma/mutation/: CalculatorException.java  MutationApplication.java
gralde/src/main/resources/: application.properties
gralde/src/test/java/com/pragma/mutation/: CalculatorTest.java
maven/: pom.xml
maven/src/main/java/com/pragma/mutation/: Calculator.java  MutationApplication.java
